{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.vcFormat.space.beforeLambdaOpenParenthesis": true
}